{
    "name": "angular-socket-io-client",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "watcho": "ng build --output-path ../static/dist/chatbot-ui-app --watch ",
        "test": "ng test",
        "prod-build": "ng build --configuration=production --output-hashing=none --output-path ../static/dist/chatbot-ui-app"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~12.0.2",
        "@angular/common": "~12.0.2",
        "@angular/compiler": "~12.0.2",
        "@angular/core": "~12.0.2",
        "@angular/forms": "~12.0.2",
        "@angular/platform-browser": "~12.0.2",
        "@angular/platform-browser-dynamic": "~12.0.2",
        "@angular/router": "~12.0.2",
        "@fortawesome/angular-fontawesome": "^0.10.1",
        "@fortawesome/fontawesome-svg-core": "~1.2.36",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@types/socket.io-client": "^3.0.0",
        "bootstrap": "^5.1.3",
        "rxjs": "~6.6.0",
        "socket.io-client": "^4.4.1",
        "tslib": "^2.1.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.0.2",
        "@angular/cli": "~12.0.2",
        "@angular/compiler-cli": "~12.0.2",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "jasmine-core": "~3.8.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.6.0",
        "typescript": "~4.2.3"
    }
}
